server_names_hash_bucket_size 64;
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 9;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_types
    application/atom+xml
    application/geo+json
    application/javascript
    application/x-javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rdf+xml
    application/rss+xml
    application/vnd.ms-fontobject
    application/wasm
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    font/eot
    font/otf
    font/ttf
    font/woff
    font/woff2
    image/bmp
    image/svg+xml
    image/vnd.microsoft.icon
    image/x-icon
    text/cache-manifest
    text/calendar
    text/css
    text/javascript
    text/markdown
    text/plain
    text/xml
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy
    application/dart
    application/gzip
    application/java-archive
    application/owl+xml
    application/pdf
    application/postscript
    application/x-7z-compressed
    application/x-bittorrent
    application/x-chrome-extension
    application/x-font-otf
    application/x-font-ttf
    application/x-font-woff
    application/x-opera-extension
    application/x-rar-compressed
    application/x-shockwave-flash
    application/x-x509-ca-cert
    application/x-xpinstall
    application/xml-dtd
    application/zip
    audio/midi
    audio/mp4
    audio/mpeg
    audio/ogg
    audio/vnd.wave
    audio/x-flac
    audio/x-realaudio
    image/gif
    image/jpeg
    image/png
    image/tiff
    image/webp
    text/csv
    text/mathml
    text/rtf
    text/x-markdown
    video/3gpp
    video/avi
    video/mp4
    video/mpeg
    video/ogg
    video/quicktime
    video/webm
    video/x-flv
    video/x-matroska
    video/x-ms-wmv;



ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;
ssl_certificate /etc/ssl/server.crt;
ssl_certificate_key /etc/ssl/server.key;
ssl_ciphers HIGH:!aNULL:!MD5;
ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;


# Frontend
server {
    listen  80 default_server;
    listen  [::]:80;
    listen  443 ssl http2 default_server;
    listen  [::]:443 ssl http2;
    


    server_name example.ir www.example.ir;
    keepalive_timeout   70;
    

    location / {
        root    /usr/share/nginx/html/frontend/;
        index   index.html index.htm;
        try_files   $uri $uri/ /index.html;

        gzip_static on;
        
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_redirect off;
        proxy_buffering off;



        http2_push  /manifest.json;
        http2_push  /sw.js;
        http2_push  /logo.png;
        http2_push  /favicon.ico;
        http2_push  /static/css/main.533255d7.css;
        http2_push  /static/js/main.422ebadf.js;

        expires 1y;
        add_header Cache-Control "max-age=31556952, public";
    }
    
    
    access_log  /var/log/nginx/frontend/access.log;
    error_log   /var/log/nginx/frontend/error.log;
}



map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}